City of Ottawa, Ottawa, ON

December 2018 – Present (7 months)

·         Canada Blood Services Inc, Ottawa, ON

June 2018 – November 2018 (6 months)

·         Cisco Inc, Santa Clara, CA

July 2017 – March 2018 (9 months)

·         Futurewei Inc, Santa Clara, CA

November 2016 – June 2017 (8 months)

·         Cisco Inc, Santa Clara, CA (remotely)

August 2016 – October 2016 (3 months)

·         Futurewei Inc, Belleville, WA

February 2016 – April 2016 (3 months)

·         Cisco Inc, Santa Clara, CA

May 2015 – January 2016 (9 months)

·         Cisco Inc,           Ottawa, ON, Canada    

July 2014 – October 2014 (4 months)

·         Qualcomm Inc, San Jose, CA   

April 2013 – June 2014 (15 months)
